
spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com:5432/dalkeenveou279?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
spring.datasource.username=jjcrkprbdhqcrl
spring.datasource.password=901868bed3950811072c8ee25d9c88f7f548b8665e08e5f5c8e805496ccafc7d
spring.jpa.hibernate.ddl-auto=update
